<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Коли вели некоректні дані,якщо ми щось відправляємо не сервер, але якісь проблеми з інетом стались, то можно якось використать try catch
        const root = document.createElement('div');
        root.id = 'root';
        document.body.append(root);
        const container = document.querySelector('#root');
        const books = [
            {
                author: "Люсі Фолі",
                name: "Список запрошених",
                price: 70
            },
            {
                author: "Сюзанна Кларк",
                name: "Джонатан Стрейндж і м-р Норрелл",
            },
            {
                name: "Дизайн. Книга для недизайнерів.",
                price: 70
            },
            {
                author: "Алан Мур",
                name: "Неономікон",
                price: 70
            },
            {
                author: "Террі Пратчетт",
                name: "Рухомі картинки",
                price: 40
            },
            {
                author: "Анґус Гайленд",
                name: "Коти в мистецтві",
            }
        ];
        books.forEach((element) => {

            class CreateLi {
                constructor(element) {
                    let author = '';
                    let name = '';
                    let price = '';
                    let count = 0;
                    for (let i in element) {
                        count++;
                    }
                    if (count === 3) {
                        ({ author, name, price } = element);
                    } else {
                        throw new NotLiError();
                        return;
                    }
                    this.author = author;
                    this.name = name;
                    this.price = price;
                }
                render(container) {
                    if (this.author === undefined && this.name === undefined && this.price === undefined) {
                        return;
                    }
                    container.insertAdjacentHTML('beforeend', `
                    <ul>
                            <li>${this.author}</li>
                            <li>${this.name}</li>
                            <li>${this.price}</li>
                        </ul>`)
                }
            }
            class NotLiError extends Error {
                constructor() {
                    super();
                    this.name = 'NotLiError';
                    this.message = 'One of elements not found';
                }
            }
            try {
                new CreateLi(element).render(container);
            } catch (err) {
                if (err.name === 'NotLiError') {
                    console.warn(err);
                } else {
                    throw err;
                }
            }
        })



    </script>
</body>

</html>